<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div id="contenedor">
</button>
<a href="cupon_cut.html">
    <img src="img/coupon_cut_discount_1.png" id="discount">
</a>

</button>
<a href="credit_cart.html">
    <img src="img/credit_card_1.png" id="credit">
</a>

</button>
<a href="gift_present.html">
    <img src="img/gift_present_1.png" id="gift">
</a>

</button>
<a href="discount_coupon.html">
    <img src="img/discount_coupon_1.png" id="coupon">
</a>

</button>
<a href="transport_deliver.html">
    <img src="img/transport_delivery_1.png" id="transport">
</a>

</button>
<a href="customer_support.html">
    <img src="img/customer_support_1.png" id="customer">
</a>

</div>
<div id="informacion">
    <img src="img/coupon_cut_discount_page.png" id="logo1">
    <p id="texto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
        alteration in some form, by injected humour, or randomised words which don't look even slightly
        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
        Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
        Internet.</p>
</div>
</body>
</html>