<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div id="contenedor">
</button>
<a href="cupon_cut.html">
    <img src="img/coupon_cut_discount_1.png" id="discount">
</a>

</button>
<a href="credit_cart.html">
    <img src="img/credit_card_1.png" id="credit">
</a>

</button>
<a href="gift_present.html">
    <img src="img/gift_present_1.png" id="gift">
</a>

</button>
<a href="discount_coupon.html">
    <img src="img/discount_coupon_1.png" id="coupon">
</a>

</button>
<a href="transport_deliver.html">
    <img src="img/transport_delivery_1.png" id="transport">
</a>

</button>
<a href="customer_support.html">
    <img src="img/customer_support_1.png" id="customer">
</a>

</div>
<div id="informacion">
    <img src="img/discount_coupon_page.png" id="logo1">
    <p id="texto">Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
        Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered
        the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
        Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
        treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
        Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
</div>
</body>
</html>