<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div id="contenedor">
</button>
<a href="cupon_cut.html">
    <img src="img/coupon_cut_discount_1.png" id="discount">
</a>

</button>
<a href="credit_cart.html">
    <img src="img/credit_card_1.png" id="credit">
</a>

</button>
<a href="gift_present.html">
    <img src="img/gift_present_1.png" id="gift">
</a>

</button>
<a href="discount_coupon.html">
    <img src="img/discount_coupon_1.png" id="coupon">
</a>

</button>
<a href="transport_deliver.html">
    <img src="img/transport_delivery_1.png" id="transport">
</a>

</button>
<a href="customer_support.html">
    <img src="img/customer_support_1.png" id="customer">
</a>

</div>
<div id="informacion">
    <img src="img/coupon_cut_discount_page.png" id="logo1">
    <p id="texto">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
        interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
        reproduced in their exact origin</p>
</div>
</body>
</html>